<!DOCTYPE html>
<html>
  <head>
    <title>metachatbot2.html</title>
  </head>

  <body>
    <div id="status">
      Meta Chat Bot v2.0 is
      <span id="currentStatus" style="color: red">STOPPED</span>
    </div>
    <div id="actions">
      <button id="startButton" onclick="changeBot('start')" disabled>start</button>
      <button id="stopButton" onclick="changeBot('stop')" disabled>stop</button>
    </div>
    <div id="details">details</div>

    <script src="./assets/js/jquery.min.js"></script>

    <script>
      function changeBot(action) {
        console.log(action);
      }

      function setUIStatus(text) {
        let detailsElement = $("#details")[0];
        detailsElement.innerText = text;
        if (
          text.indexOf("running") > -1 ||
          text.indexOf("Forever processing file") > -1
        ) {
          document.getElementById("currentStatus").innerText = "RUNNING";
          document.getElementById("currentStatus").style.color = "green";
        } else {
          document.getElementById("currentStatus").innerText = "STOPPED";
          document.getElementById("currentStatus").style.color = "red";
        }
      }

      $().ready(function (e) {
        console.info("ready");
        $.get("/status", function (data, status) {
          setUIStatus(JSON.stringify(data));
        });
      });
    </script>
  </body>
</html>
