<!DOCTYPE html>
<html>
  <head>
    <title>metachatbot.html</title>
  </head>

  <body>
    <div id="status">
      Meta Chat Bot v1.0 is <span id="currentStatus" style="color: red;">STOPPED</span>
    </div>
    <div id="actions">
      <button id="startButton" onclick="changeBot('start')" disabled>start</button>
      <button id="stopButton" onclick="changeBot('stop')" disabled>stop</button>
    </div>
    <div id="details">details</div>

    <script src="./assets/js/jquery.min.js"></script>

    <script>
      const doGetPhp = (action) =>
        $.get(
          "metachatbot.php",
          { action: action || "status" },
          (serverData) => serverData
        );

      function changeBot(action) {
        doGetPhp(action).done((serverText) => setUIStatus(serverText));
      }

      function setUIStatus(text) {
        let detailsElement = $("#details")[0];
        detailsElement.innerText = text;
        if (text.indexOf("running") > -1 || text.indexOf("Forever processing file") > -1) {
          document.getElementById("currentStatus").innerText = "RUNNING";
          document.getElementById("currentStatus").style.color = "green";
          document.getElementById("stopButton").removeAttribute("disabled");
          document
            .getElementById("startButton")
            .setAttribute("disabled", "disabled");
        }
        else {
          document.getElementById("currentStatus").innerText = "STOPPED";
          document.getElementById("currentStatus").style.color = "red";
          document.getElementById("startButton").removeAttribute("disabled");
          document
            .getElementById("stopButton")
            .setAttribute("disabled", "disabled");
        }
      }

      $().ready(
        function (e) {
          console.info("ready");
          doGetPhp().done((serverText) => setUIStatus(serverText));
        }
        // , "json"
      );
    </script>
  </body>
</html>
